# ssm-template

./: pom.xml
src/main/java/com/zxs/ssm/template/controller/: UserController.java
src/main/java/com/zxs/ssm/template/dao/api/: IUserDao.java
src/main/java/com/zxs/ssm/template/model/: UserModel.java
src/main/java/com/zxs/ssm/template/model/response/: ResponseResult.java
src/main/java/com/zxs/ssm/template/service/user/api/: IUserService.java
src/main/java/com/zxs/ssm/template/service/user/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-common.xml  spring-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
